{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://coffee-fly.hostless.app/api",
        "EXPO_PUBLIC_APP_URL": "https://coffee-fly.hostless.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://coffee-fly.hostless.app/api",
        "EXPO_PUBLIC_APP_URL": "https://coffee-fly.hostless.app"
      }
    }
  }
}
