{
  "name": "Coffee Fly",
  "short_name": "Coffee Fly",
  "description": "Navegacion y operacion logistica de cafe",
  "lang": "es-CO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf9f2",
  "theme_color": "#054b33",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
